<!DOCTYPE html>
<html>
    <head>
        <title>
        Victor's konfimation 2021 
        </title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body class="body1">
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">FORSIDE</a></li>
                    <li class="taler"><a href="taler.html">TALER</a></li>
                    <li><a href="sange.html">SANGE</a></li>
                    <li><a href="galleri.html">GALLERI</a></li>
                </ul>
            </nav>
            <h1 class="main-head">Victor's konfimation 29/8/21</h1>
        </header>
        <section class="main-text">
            <h7 class="vic-tale">Victor's tale</h7>
            <hr>
            <P1 class="vic-tale1">Først vil jeg lige sige tak for at alle ville komme og er kommet det sætter jeg sku stor pris på det samme gælder gaver og penge det er jeg sku os glad for nå hvor ska vi starte lad os starte hos dig far</P1>
            <p2 class="vic-tale1">Far du skal vide at den tid vi har brugt sammen det sidste stykke tid har betydet meget for mig godt nok har vi sat i vær vores maskin men det er heller ikke den tid der betyder mest det er nemlig den tid hvor vi lige er ud at mål højde og få en snak om hvad næste skrid er i projektet</p2>
            <p3 class="vic-tale1">nå så ska vi hvis os vidrere</p3>
            <p4 class="vic-tale1">Mor du ska vide at jeg er monster glad for at du gider og køre mig sådan som du gør det har du alle dag gjordt lige så langt tilbage jeg kan huske til at starte med var det op til rådved eller hovedgård for at jeg kunne komme med claus ud og køre nu er det bare op til rådved eller til taulov for at jeg kan arbejde det sætter jeg sku pris på </p4>
            <p5 class="vic-tale1">//og så her til slut har jeg lige en sidste ting//</p5>
            <p6 class="vic-tale1">også kunne jeg godgt tænke mig hvis vi lige kunne udbringe en skål for min mor og far</p6>
        </section>
    </body>
</html>